html {
  position: relative;
  min-height: 100%;
}
footer {
  display:none;
  position: absolute;
  left: 0;
  bottom: 0;
  height: auto;
  width: 100%;
  padding: 5px;
}

body {
  background: rgba(0, 0, 0, .9);
  margin: 0;
  color: #ffffff;
  font-family: pt -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  /* 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  /* Verdana, Geneva, Tahoma, sans-serif; */
  /* "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
}

.showcase::after {
  content: "";
  height: 60vh;
  width: 100%;
  background-image: url(blackandwhite.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  left: 50%;
  margin-top: 100px;
  margin-left: -150px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 500ms;
}

.content .title {
  font-size: 48px;
  margin-top: 8px;
}

.content .text {
  font-size: 20px;
  line-height: 36px;
  margin-top: 8px;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 30px 16px;
}

.fa-dice-d20 {
  font-size: 200px;
}

.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

/* footer {
  position: absolute;
  bottom:0;
  padding: 10px;
  width: 100%;
} */

footer p {
  margin: 0;
}

.top-nav p {
  margin: 0;
  text-align: right;
}

.top-nav {
  padding: 10px;
}

.top-nav a {
  color: #f4f4f4;
}

a{
 color: #333
}


ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.small_icon {
  margin-left:10px;
  margin-right: 10px;
}
.contact-links {
  letter-spacing: 20px;
}

/* Small Screens */
@media (max-width: 560px) {
  .showcase::after {
    height: 30vh;
  }

  .content {
    top: 7%;
    margin-top: 8px;
  }

  .fa-dice-d20 {
    font-size: 120px;
  }

  .content .title {
    font-size: 30px;
    margin-top: 8px;
  }
  
  .content .text {
    font-size: 15px;
    line-height: 20px;
    margin-top: 8px;
  }

  .grid-3,
  .grid-2{
    grid-template-columns: 1fr;
  }

  .grid-4{
    grid-gap: 0;
  }

  .information div {
    padding: 20px 0;
  }

  .description {
    font-size: 0;
  }
}
